{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "list-futures.gl.joinmc.link",
          "assigned_srv": "list-futures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f739e51b-5f76-48f4-b10a-7cd40aecd434",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5595,
          "port_start": 5594,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T06:37:01.104792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7039d329-64aa-450d-b289-76a6fdfe3b8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee9d0156-5ab1-4c19-aa35-88cd9a6a7fc9",
          "agent_name": "CangriServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
